REACT_APP_API_URL = http://localhost:4000
REACT_APP_FIREBASE_API_KEY="AIzaSyAJcUB2GySinmSTUx06hmTfkjYxcOuH0_k"
REACT_APP_FIREBASE_AUTH_DOMAIN="cleanerino-cce9e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://jtefx-353bb-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="cleanerino-cce9e"
REACT_APP_FIREBASE_STORAGE_BUCKET="cleanerino-cce9e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="43708442046"
REACT_APP_FIREBASE_APP_ID="1:43708442046:web:24009fedafe34125e585ef"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9H0B0VH4R4"
REACT_APP_STRIPE_PUB_KEY="pk_test_51OlEOQERovMWO6hitZZSFeCuk1u92eXKu79ay2vJAXUPCbapxdRYfU5nUqS1GkxEPNbMlCVdOzmN49XltqGljXSa007rdyVBLS"
REACT_APP_SHIPO_TOKEN_API="shippo_test_58b92b8ccf068d1d7ca5c4892603b7bf5b493cb7"