FIREBASE_API_KEY="AIzaSyAJcUB2GySinmSTUx06hmTfkjYxcOuH0_k"
FIREBASE_AUTH_DOMAIN="cleanerino-cce9e.firebaseapp.com"
FIREBASE_DATABASE_URL="https://jtefx-353bb-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID="cleanerino-cce9e"
FIREBASE_STORAGE_BUCKET="cleanerino-cce9e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="43708442046"
FIREBASE_APP_ID="1:43708442046:web:24009fedafe34125e585ef"
FIREBASE_MEASUREMENT_ID="G-9H0B0VH4R4"
STRIPE_SECRET_KEY="sk_test_51OlEOQERovMWO6hiUtBocB6iaJLcv3cohSdabNsd5KE6HXe0VxDu30ehRkimVwHEM4Vdt6xQTZUpDGPaJRaVlCJ600kuacI4Zo"
REACT_APP_API_URL = http://localhost:4000